<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <script src="./index.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="./pages/login/login.html">Login</a>
            <a href="./pages/admin/admin.html">Admin</a>
        </nav>
    </header>
    <img src="./public/paisagem_pexels.jpg" alt="Paisagem Natural que compõe um belo visual de página" id="landscape">
    <main>
        <h1>Home</h1>
        <p>
            Esta é a página inicial da minha avaliação de Programação Web Frontend
        </p>
        <img src="./public/emoji.webp" alt="Emoji de óculos escuros" id="emoji"/>
        <span id="darkmode_insight">
            Esta página conta com modo claro e escuro de acordo com a
            preferência do navegador/sistema!
        </span>
    </main>
    <img src="./public/guy_with_arms_crossed.png" alt="Homem de Braços Cruzados" id="guy_with_arms_crossed"/>
    <footer>
        <span>Feito por Erik G. Coutinho para Prova de Suficiência.</span>
    </footer>
</body>
</html>